{
  "required": {
    "target_platform": "Android",
    "unity_exec": "C:/Program Files/Unity/Hub/Editor/2021.3.6f1/Editor/Unity.exe",
    "unity_project": "D:/UnityProject/Arcomage",
    "workspace": "D:/UnityProject/Arcomage/Whiterice",
    "unity_build_output": "D:/UnityProject/Arcomage/Whiterice/Output",
    "unity_builtin": {
      "scripting_implementation": 2,
      "addressable_settings": {
        "remote_load_path": "http://10.10.5.127:8000"
      }
    },
    "app_info": {
      "job_name": "Test",
      "svn_revision": "30001",
      "build_number": "1",
      "game_id": "1999",
      "channel_id": "1",
      "app_version": "1.0.0",
      "app_revision": "0",
      "app_patch": "0"
    }
  },
  "android_platform_specific": {
    "gradle": "D:/Program Files/gradle-7.3",
    "jdk": "C:/Program Files/Unity/Hub/Editor/2019.4.29f1c106/Editor/Data/PlaybackEngines/AndroidPlayer/OpenJDK",
    "ndk": "C:\\Users\\basstal\\AppData\\Local\\Android\\Sdk\\ndk",
    "sdk": "E:\\android-sdk-windows\\",
    "skip_gradle": false,
    "skip_il2cpp": false,
    "adb_install": {
      "enabled": true,
      "adb_exec": "C:/Microsoft/AndroidSDK/25/platform-tools/adb.exe"
    }
  },
  "http_proxy": "http://proxy.91act.com:10086",
  "https_proxy": "http://proxy.91act.com:10086",
  "optional": {
    "verbose": true,
    "gather_resource": false,
    "unity_build_player": true,
    "unity_build_asset_bundle": true,
    "archive_upload": false,
    "native_template": {
      "enabled": true,
      "location": "E:/Documents/git-repository/NativeTemplate"
    },
    "build_setting": {
      "enabled": false,
      "proto_location": "D:/UnityProject/ace_main_branch_1/UnityProject/Assets/NOAH/Modules/Proto/Editor/Proto/config.proto",
      "xl_location": "E:/Documents/git-repository/whiterice/tests/data/BuildSettingPresets.xlsx",
      "build_setting_message": "BuildSetting"
    }
  }
}