{
    "name": "Arcomage.GameEditorScripts",
    "rootNamespace": "",
    "references": [
        "Arcomage.GameScripts",
        "WhitericeEditor",
        "PackageManagerExtension"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}